<!DOCTYPE html>
<html lang="en">

<head>
  <script src="./lib/p5.js"></script>
  <script src="./script/params.js"></script>
  <!--<script src="https://cdn.jsdelivr.net/npm/poly-decomp@0.3.0/src/index.min.js" type="text/javascript"></script>-->
  <script src="https://unpkg.com/ml5@0.6.0/dist/ml5.min.js" type="text/javascript"></script>
  <script src="./lib/matter.min.js" type="text/javascript"></script>
  <script src="./lib/d3.v4.min.js"></script>
  <!-- <script src="./script/letter.js"></script> -->
  <script src="./script/stateMachine.js"></script>
  <script src="./script/textChain.js"></script>
  <script src="./script/cartel.js"></script>
  <script src="./script/changePhysics.js"></script>
  <script src="./script/textOnSpline.js"></script>
  <script src="./lib/decomp.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">
</head>

<body>
  <script src="./script/sketch.js"></script>
  <script src="./script/poseNet.js"></script>
</body>

</html>

<style>
  body {
    margin: 0;
  }
  canvas {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    /* opacity: 0; */
  }
  video {
    position: fixed;
    display: block;
    opacity: 0.1;
    width: 100%;
    height:auto;
    z-index: 100;
    top: 0;
    left: 0;
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
  }
</style>