Carte blanche à celles et ceux qui prennent soin de nous.
Avec la complicité de l’artiste Frantiček Klossner,
des étudiantes et des étudiants en Soins infirmiers donnent
libre cours à leur créativité pour exprimer leurs expériences,
émotions, espoirs et préoccupations. Leurs installations
artistiques invitent à nous interroger sur les enjeux liés à la
santé et aux soins aujourd’hui. Avec beaucoup d’authenticité,
ces témoignages esthétiques rendent visible
un engagement infirmier essentiel dans le contexte actuel.


Carteblancheàcellesetceuxquiprennentsoindenous.
Aveclacomplicitédel’artisteFrantičekKlossner,
desétudiantesetdesétudiantsenSoinsinfirmiersdonnent
librecoursàleurcréativitépourexprimerleursexpériences,
émotions,espoirsetpréoccupations.Leursinstallations
artistiquesinvitentànousinterrogersurlesenjeuxliésàla
santéetauxsoinsaujourd’hui.Avecbeaucoupd’authenticité,
cestémoignagesesthétiquesrendentvisible
unengagementinfirmieressentieldanslecontexteactuel.